<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lollipop_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lollipop_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hunxi.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="六周目开始了">
<meta name="keywords" content="minecraft,我的世界,游戏,六周目">
<meta property="og:type" content="article">
<meta property="og:title" content="Minecraft基友服六周目mod列表">
<meta property="og:url" content="https://hunxi.github.io/2017/12/07/minecraftServerEp6/index.html">
<meta property="og:site_name" content="不科学的剧">
<meta property="og:description" content="六周目开始了">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-20T16:18:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Minecraft基友服六周目mod列表">
<meta name="twitter:description" content="六周目开始了">

<link rel="canonical" href="https://hunxi.github.io/2017/12/07/minecraftServerEp6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Minecraft基友服六周目mod列表 | 不科学的剧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不科学的剧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stand By Me!!!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hunxi.github.io/2017/12/07/minecraftServerEp6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/v.jpg">
      <meta itemprop="name" content="魂兮">
      <meta itemprop="description" content="天下皆白 唯我独黑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不科学的剧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Minecraft基友服六周目mod列表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-07 17:38:33" itemprop="dateCreated datePublished" datetime="2017-12-07T17:38:33+08:00">2017-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-21 00:18:09" itemprop="dateModified" datetime="2020-04-21T00:18:09+08:00">2020-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏/minecraft/" itemprop="url" rel="index"><span itemprop="name">minecraft</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/12/07/minecraftServerEp6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/12/07/minecraftServerEp6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>六周目开始了</p>
<a id="more"></a>

<blockquote>
<p>minecraft版本：1.12.2<br>forge版本：14.23.1.2561<br>更新日期：2017-12-7 05:43:28（初版）<br>更新日期:2017-12-15 04:43:47(添加TexFix)</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">mod名称</th>
<th align="center">项目地址</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">JourneyMap</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/journeymap" target="_blank" rel="noopener">JourneyMap</a></td>
<td align="center">小地图</td>
</tr>
<tr>
<td align="center">Chisel</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/chisel" target="_blank" rel="noopener">Chisel</a></td>
<td align="center">凿子 添加了各种放开 装饰</td>
</tr>
<tr>
<td align="center">Storage Drawers</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/storage-drawers" target="_blank" rel="noopener">Storage Drawers</a></td>
<td align="center">储物抽屉</td>
</tr>
<tr>
<td align="center">Chameleon</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/chameleon" target="_blank" rel="noopener">Chameleon</a></td>
<td align="center">变色龙核心 抽屉模组前置</td>
</tr>
<tr>
<td align="center"><del>Extra Utilities2</del></td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/extra-utilities" target="_blank" rel="noopener">Extra Utilities</a></td>
<td align="center">更多实用设备</td>
</tr>
<tr>
<td align="center">Inventory Tweaks</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/inventory-tweaks" target="_blank" rel="noopener">Inventory Tweaks</a></td>
<td align="center">R键整理</td>
</tr>
<tr>
<td align="center">Just Enough Items</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/just-enough-items-jei" target="_blank" rel="noopener">Just Enough Items (JEI)</a></td>
<td align="center">JEI</td>
</tr>
<tr>
<td align="center">Pam’s HarvestCraft</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/pams-harvestcraft" target="_blank" rel="noopener">Pam’s HarvestCraft</a></td>
<td align="center">潘马斯农场 一堆吃的</td>
</tr>
<tr>
<td align="center">Morpheus（ServerOnly）</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/morpheus" target="_blank" rel="noopener">Morpheus</a></td>
<td align="center">投票睡觉</td>
</tr>
<tr>
<td align="center">Immersive Engineering</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/immersive-engineering" target="_blank" rel="noopener">Immersive Engineering</a></td>
<td align="center">浸渍工程 水力发电大法好</td>
</tr>
<tr>
<td align="center">Immersive Tech</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/immersive-tech" target="_blank" rel="noopener">Immersive Tech</a></td>
<td align="center">浸渍工艺的拓展 看图片挺帅的 还加了蒸汽涡轮 听起来就很屌</td>
</tr>
<tr>
<td align="center">FTBLib</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/ftblib" target="_blank" rel="noopener">FTBLib</a></td>
<td align="center">FTB Utilities的前置</td>
</tr>
<tr>
<td align="center">FTB Utilities</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/ftb-utilities" target="_blank" rel="noopener">FTB Utilities</a></td>
<td align="center">FTB Utilities</td>
</tr>
<tr>
<td align="center">Botania</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/botania" target="_blank" rel="noopener">Botania</a></td>
<td align="center">植物魔法 少年，快来学习马猴</td>
</tr>
<tr>
<td align="center">Baubles</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/baubles" target="_blank" rel="noopener">Baubles</a></td>
<td align="center">添加了首饰物品栏 植物魔法前置</td>
</tr>
<tr>
<td align="center"><del>Better Builder’s Wands</del></td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/better-builders-wands" target="_blank" rel="noopener">Better Builder’s Wands</a></td>
<td align="center">（如果加ExtraUtilities2这个mod就不加）更好的建筑权杖 制杖否</td>
</tr>
<tr>
<td align="center">RFTools</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/rftools" target="_blank" rel="noopener">RFTools</a></td>
<td align="center">rf工具</td>
</tr>
<tr>
<td align="center">McJtyLib</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/mcjtylib" target="_blank" rel="noopener">McJtyLib</a></td>
<td align="center">rftools和top的前置 mcjty的mod大多都要这个前置</td>
</tr>
<tr>
<td align="center">BiblioCraft</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/bibliocraft" target="_blank" rel="noopener">BiblioCraft</a></td>
<td align="center">添加了一堆桌子 板凳 书架 药水架</td>
</tr>
<tr>
<td align="center">Thermal Expansion</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/thermalexpansion" target="_blank" rel="noopener">Thermal Expansion</a></td>
<td align="center">热力膨胀</td>
</tr>
<tr>
<td align="center">Thermal Foundation</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/thermal-foundation" target="_blank" rel="noopener">Thermal Foundation</a></td>
<td align="center">热力基础 热力膨胀的矿物部分</td>
</tr>
<tr>
<td align="center">CoFH Core</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/cofhcore" target="_blank" rel="noopener">CoFH Core</a></td>
<td align="center">热力膨胀前置</td>
</tr>
<tr>
<td align="center">Thermal Dynamics</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/thermal-dynamics" target="_blank" rel="noopener">Thermal Dynamics</a></td>
<td align="center">热力膨胀管道部分</td>
</tr>
<tr>
<td align="center">Applied Energistics 2</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/applied-energistics-2" target="_blank" rel="noopener">Applied Energistics 2</a></td>
<td align="center">AE2 一起来体验外星科技</td>
</tr>
<tr>
<td align="center">Natura</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/natura" target="_blank" rel="noopener">Natura</a></td>
<td align="center">自然模组 添加了一些生态环境 树木 花 之类的</td>
</tr>
<tr>
<td align="center">Mantle</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/mantle" target="_blank" rel="noopener">Mantle</a></td>
<td align="center">地幔前置 自然模组的前置</td>
</tr>
<tr>
<td align="center">Actually Additions</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/actually-additions" target="_blank" rel="noopener">Actually Additions</a></td>
<td align="center">这模组我不知道怎么翻译 实际添加？</td>
</tr>
<tr>
<td align="center">AppleSkin（Client）</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/appleskin" target="_blank" rel="noopener">AppleSkin</a></td>
<td align="center">苹果皮 可以直观的看到每个食物补充的饱食度</td>
</tr>
<tr>
<td align="center">Forestry</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/forestry" target="_blank" rel="noopener">Forestry</a></td>
<td align="center">没一周目都行耐心的把林业给发展下去 结果每次都没耐心</td>
</tr>
<tr>
<td align="center">Iron Backpacks</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/iron-backpacks" target="_blank" rel="noopener">Iron Backpacks</a></td>
<td align="center">背包</td>
</tr>
<tr>
<td align="center">Refined Storage</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/refined-storage" target="_blank" rel="noopener">Refined Storage</a></td>
<td align="center">和AE2重复了 但是想想还是两个都加进来吧</td>
</tr>
<tr>
<td align="center">GraveStone Mod</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/gravestone-mod" target="_blank" rel="noopener">GraveStone Mod</a></td>
<td align="center">墓碑 （你可看见了我的墓志铭）</td>
</tr>
<tr>
<td align="center">Environmental Tech</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/environmental-tech" target="_blank" rel="noopener">Environmental Tech</a></td>
<td align="center">环境科技 这个mod玩过一次</td>
</tr>
<tr>
<td align="center">ValkyrieLib</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/valkyrielib" target="_blank" rel="noopener">ValkyrieLib</a></td>
<td align="center">环境科技前置</td>
</tr>
<tr>
<td align="center">Redstone Arsenal</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/redstone-arsenal" target="_blank" rel="noopener">Redstone Arsenal</a></td>
<td align="center">红石兵工厂 添加了一些rf驱动的工具 装备什么的</td>
</tr>
<tr>
<td align="center">Dark Utilities</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/dark-utilities" target="_blank" rel="noopener">Dark Utilities</a></td>
<td align="center">这mod我也不知道怎么翻，也是添加了一些工具 和一些实用的方块</td>
</tr>
<tr>
<td align="center">Just Enough Resources</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/just-enough-resources-jer" target="_blank" rel="noopener">Just Enough Resources (JER)</a></td>
<td align="center">jei拓展 可以看到怪物掉落 矿物所在层数 只是看起来很迷 至今不知道那个图是要表达个什么</td>
</tr>
<tr>
<td align="center">Industrial Craft</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/industrial-craft" target="_blank" rel="noopener">Industrial Craft</a></td>
<td align="center">ic2 额 这个古老的mod有人想玩么</td>
</tr>
<tr>
<td align="center">BetterFps</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/betterfps" target="_blank" rel="noopener">BetterFps</a></td>
<td align="center">更好的FPS 据说有一套玄之又玄的算法什么的 比mc原版的算法好 所以有提示FPS的作用</td>
</tr>
<tr>
<td align="center">The One Probe</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/the-one-probe" target="_blank" rel="noopener">The One Probe</a></td>
<td align="center">top 高亮显示 就是你指到哪里上面的那个框框就告诉你这是什么</td>
</tr>
<tr>
<td align="center">TOP Addons</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/top-addons" target="_blank" rel="noopener">TOP Addons</a></td>
<td align="center">top的拓展 添加了一些mod方块的信息显示</td>
</tr>
<tr>
<td align="center">Fast Leaf Decay（ServerOnly）</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/fast-leaf-decay" target="_blank" rel="noopener">Fast Leaf Decay</a></td>
<td align="center">快速树叶掉落 这个只安装在服务器上就行</td>
</tr>
<tr>
<td align="center">Wireless Crafting Terminal</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/wireless-crafting-terminal" target="_blank" rel="noopener">Wireless Crafting Terminal</a></td>
<td align="center">AE2的拓展 添加了一个屌爆的无线终端</td>
</tr>
<tr>
<td align="center">p455w0rd’s Library</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/p455w0rds-library" target="_blank" rel="noopener">p455w0rd’s Library</a></td>
<td align="center">上面那个mod的前置</td>
</tr>
<tr>
<td align="center">XNet</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/xnet" target="_blank" rel="noopener">XNet</a></td>
<td align="center">物流网络</td>
</tr>
<tr>
<td align="center">JEI Bees</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/jei-bees" target="_blank" rel="noopener">JEI Bees</a></td>
<td align="center">JEI拓展 对蜜蜂的杂交支持</td>
</tr>
<tr>
<td align="center">LootBags</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/lootbags" target="_blank" rel="noopener">LootBags</a></td>
<td align="center">奖励袋 <del>享受杀怪爆装备的乐趣</del></td>
</tr>
<tr>
<td align="center">Integrated Dynamics</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/integrated-dynamics" target="_blank" rel="noopener">Integrated Dynamics</a></td>
<td align="center">新mod 没玩过 加进来看看</td>
</tr>
<tr>
<td align="center">Cyclops Core</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/cyclops-core" target="_blank" rel="noopener">Cyclops Core</a></td>
<td align="center">独眼巨人核心 上面那个mod的前置</td>
</tr>
<tr>
<td align="center">Common Capabilities</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/common-capabilities" target="_blank" rel="noopener">Common Capabilities</a></td>
<td align="center">同样是Integrated Dynamics mod的前置</td>
</tr>
<tr>
<td align="center">MalisisDoors</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/malisisdoors" target="_blank" rel="noopener">MalisisDoors</a></td>
<td align="center">添加了一堆各种各样的门 还加了个门的动画</td>
</tr>
<tr>
<td align="center">MalisisCore</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/malisiscore" target="_blank" rel="noopener">MalisisCore</a></td>
<td align="center">上面那个mod的前置</td>
</tr>
<tr>
<td align="center">Astral Sorcery</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/astral-sorcery" target="_blank" rel="noopener">Astral Sorcery</a></td>
<td align="center">星系魔法 听说加了很多新东西</td>
</tr>
<tr>
<td align="center">Neat</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/neat" target="_blank" rel="noopener">Neat</a></td>
<td align="center">显示怪物血量的小mod 没周目都加了</td>
</tr>
<tr>
<td align="center">ExtraCells2</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/extracells2" target="_blank" rel="noopener">ExtraCells2</a></td>
<td align="center">AE2的拓展 添加了更多容量的储存芯片</td>
</tr>
<tr>
<td align="center">The Twilight Forest</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/the-twilight-forest" target="_blank" rel="noopener">The Twilight Forest</a></td>
<td align="center">暮光森岭 作者终于回来填坑了</td>
</tr>
<tr>
<td align="center">Buildcraft</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/buildcraft" target="_blank" rel="noopener">Buildcraft</a></td>
<td align="center">这也是一个上古时代的mod 从1.7.10以后就没玩过bc，现在终于升级上来了</td>
</tr>
<tr>
<td align="center">MmmMmmMmmMmm</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/mmmmmmmmmmmm" target="_blank" rel="noopener">MmmMmmMmmMmm</a></td>
<td align="center">这个mod只加了一个稻草人 用来测试武器的</td>
</tr>
<tr>
<td align="center">Fairy Lights</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/fairy-lights" target="_blank" rel="noopener">Fairy Lights</a></td>
<td align="center">添加了一些彩灯 圣诞节要到了</td>
</tr>
<tr>
<td align="center">Industrial Foregoing</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/industrial-foregoing" target="_blank" rel="noopener">Industrial Foregoing</a></td>
<td align="center">这个也算个新mod吧，MFR的重制版</td>
</tr>
<tr>
<td align="center">Refined Storage Addons</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/refined-storage-addons" target="_blank" rel="noopener">Refined Storage Addons</a></td>
<td align="center">rs的拓展 添加了一个无线合成终端 还有无限距离的访问 还有个什么背包的样子</td>
</tr>
<tr>
<td align="center">Calculator</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/calculator" target="_blank" rel="noopener">Calculator</a></td>
<td align="center">运算妖艺 据说这mod发电简直变态</td>
</tr>
<tr>
<td align="center">Sonar Core</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/sonar-core" target="_blank" rel="noopener">Sonar Core</a></td>
<td align="center">上面那个mod前置</td>
</tr>
<tr>
<td align="center">Silent’s Gems</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/silents-gems" target="_blank" rel="noopener">Silent’s Gems</a></td>
<td align="center">不知道怎么翻译 静谧宝石？添加了一堆的宝石 用来做各种工具 还有魔法 用来替带匠魂</td>
</tr>
<tr>
<td align="center">Silent Lib</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/silent-lib" target="_blank" rel="noopener">Silent Lib</a></td>
<td align="center">上面那个mod的前置</td>
</tr>
<tr>
<td align="center">Evil Craft</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/evilcraft" target="_blank" rel="noopener">EvilCraft</a></td>
<td align="center">邪恶工艺 （让我们来做一些邪恶的事情吧）这个mod同样需要独眼巨人核心</td>
</tr>
<tr>
<td align="center">JEI Integration</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/jei-integration" target="_blank" rel="noopener">JEI Integration</a></td>
<td align="center">JEI的拓展</td>
</tr>
<tr>
<td align="center">Animania</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/animania" target="_blank" rel="noopener">Animania</a></td>
<td align="center">将原版的动物变得更加真实</td>
</tr>
<tr>
<td align="center">CraftStudio API</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/craftstudio-api" target="_blank" rel="noopener">CraftStudio API</a></td>
<td align="center">上面那个mod的前置</td>
</tr>
<tr>
<td align="center">Everlasting Abilities</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/everlastingabilities" target="_blank" rel="noopener">Everlasting Abilities</a></td>
<td align="center">这个也不知道怎么翻，永恒的能力？ 杀特定的怪会掉落一个水壶一样的东西 花费特定的钱？那个应是钱吧，就能获得许多buff 而且还是永久的（同样需要独眼巨人核心）</td>
</tr>
<tr>
<td align="center">Zombie Awareness</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/zombie-awareness" target="_blank" rel="noopener">Zombie Awareness</a></td>
<td align="center">僵尸意志，加强了僵尸的ai。嗯 也就是僵尸变得更加的丧心病狂了（抖m万岁）我是不是还要把血月也加进来。。。</td>
</tr>
<tr>
<td align="center">CoroUtil</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/coroutil" target="_blank" rel="noopener">CoroUtil</a></td>
<td align="center">上面那个mod的前置</td>
</tr>
<tr>
<td align="center">MeeCreeps</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/meecreeps" target="_blank" rel="noopener">MeeCreeps</a></td>
<td align="center">召唤一个小人 能帮你干一些事情</td>
</tr>
<tr>
<td align="center">Foam Fix</td>
<td align="center"><a href="https://asie.pl/files/mods/FoamFix/" target="_blank" rel="noopener">FoamFix</a></td>
<td align="center">泡沐修复 据说能降低一半的内存使用</td>
</tr>
<tr>
<td align="center">Optifine</td>
<td align="center"><a href="https://optifine.net/home" target="_blank" rel="noopener">Optifine</a></td>
<td align="center">高清修复 也是一个优化类模组</td>
</tr>
<tr>
<td align="center">TexFix</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/texfix" target="_blank" rel="noopener">TexFix</a></td>
<td align="center">修复forge在加载材质的时候的一些问题，能减少1G以上的内存占用具体详情<a href="http://www.mcbbs.net/thread-771588-1-2.html" target="_blank" rel="noopener">点我</a></td>
</tr>
</tbody></table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>魂兮
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hunxi.github.io/2017/12/07/minecraftServerEp6/" title="Minecraft基友服六周目mod列表">https://hunxi.github.io/2017/12/07/minecraftServerEp6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/minecraft/" rel="tag"># minecraft</a>
              <a href="/tags/我的世界/" rel="tag"># 我的世界</a>
              <a href="/tags/游戏/" rel="tag"># 游戏</a>
              <a href="/tags/六周目/" rel="tag"># 六周目</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/28/flake8_yapf/" rel="prev" title="在vs code中配置flake8 和 yapf">
      <i class="fa fa-chevron-left"></i> 在vs code中配置flake8 和 yapf
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/24/neteasyMusicApi/" rel="next" title="网易云音乐api分析">
      网易云音乐api分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="魂兮" src="/images/v.jpg">
  <p class="site-author-name" itemprop="name">魂兮</p>
  <div class="site-description" itemprop="description">天下皆白 唯我独黑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HunXi" title="GitHub → https://github.com/HunXi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lzh13529344451@live.com" title="E-Mail → mailto:lzh13529344451@live.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2861504774" title="Weibo → https://weibo.com/2861504774" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魂兮</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">26 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ns9xLmXuSEsvHJlK1qrFnE4l-MdYXbMMI',
      appKey     : 'sGMXYqyLDtHC7krmBMPznSgu',
      placeholder: "来啊，造作啊！~\\(≧▽≦)/~啦啦啦",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":120,"height":220},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
