<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lollipop_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lollipop_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hunxi.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="网易云音乐weapi">
<meta name="keywords" content="Python,api,网易云音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="网易云音乐api分析">
<meta property="og:url" content="https://hunxi.github.io/2017/12/24/neteasyMusicApi/index.html">
<meta property="og:site_name" content="不科学的剧">
<meta property="og:description" content="网易云音乐weapi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-20T16:18:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网易云音乐api分析">
<meta name="twitter:description" content="网易云音乐weapi">

<link rel="canonical" href="https://hunxi.github.io/2017/12/24/neteasyMusicApi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网易云音乐api分析 | 不科学的剧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不科学的剧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stand By Me!!!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hunxi.github.io/2017/12/24/neteasyMusicApi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/v.jpg">
      <meta itemprop="name" content="魂兮">
      <meta itemprop="description" content="天下皆白 唯我独黑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不科学的剧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网易云音乐api分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-24 17:51:11" itemprop="dateCreated datePublished" datetime="2017-12-24T17:51:11+08:00">2017-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-21 00:18:42" itemprop="dateModified" datetime="2020-04-21T00:18:42+08:00">2020-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/api/" itemprop="url" rel="index"><span itemprop="name">api</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/12/24/neteasyMusicApi/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/12/24/neteasyMusicApi/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>网易云音乐weapi</p>
<a id="more"></a>

<p>最近想写个爬虫来爬取网易云每首歌的评论，以前写的时候使用的是网易云手机端的api，全部都是明文参数，直接提交就能得到结果，但是那套api网易已经废弃了。现在客户端使用的为新的api，这个api如下：</p>
<blockquote>
<p>请求头片段：<br>POST /eapi/song/lyric HTTP/1.1<br>Referer: <a href="http://music.163.com/" target="_blank" rel="noopener">http://music.163.com/</a><br>Accept-Encoding: gzip, deflate<br>deviceId=5385a39d1484dcdde85c81812c2b3feb<br>Content-Length: 903<br>Content-Type: application/x-www-form-urlencoded<br>Host: music.163.com<br>Connection: Keep-Alive</p>
<p>params=8E4B12D503AA553F82561F2…（这个参数非常长，这里为了篇幅，省略了一部分）</p>
</blockquote>
<p>这是获得一首歌的歌词的api，post参数就一个params，显然过加密，然而要搞到这个加密方法需要去把app反编译了才行，萌新瑟瑟发抖。所以不用考虑了。所以就用web的api好了。知乎大神把加密方法什么的全都分析出来了，这是极好的。</p>
<h3 id="web端api"><a href="#web端api" class="headerlink" title="web端api"></a>web端api</h3><p>然我们来看看web端的api把</p>
<blockquote>
<p>这里是搜索的api<br>post地址：<br><a href="http://music.163.com/weapi/search/suggest/web?csrf_token=" target="_blank" rel="noopener">http://music.163.com/weapi/search/suggest/web?csrf_token=</a></p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//这个json实际上才是提交的参数，只不过需要加密以后</span><br><span class="line">//要得到这个原始json需要js中下断点</span><br><span class="line">&#123;<span class="attr">"s"</span>:<span class="string">"周杰伦"</span>,<span class="attr">"limit"</span>:<span class="string">"8"</span>,<span class="attr">"csrf_token"</span>:<span class="string">""</span>&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">params=QWkgp21wyrRbtMQe5oNvWDfPukYPbbwopSZGBKFEwXBSkNGWHb9JuJCuwwSSpKoR7HGR0UQjolBKW0RSMkgmqF/Q8MkZBR4zAsOph50GwCI=</span><br><span class="line">encSecKey=d8ec44254cda7821468298094a3b659adff2aca1ce5acfc20ff832802a3f28ba7d47b69770a834e1c6c89ce7b02d33420ee00f71ce110feedeb65db850ae5ca7068fbaf91511b6e9e06ce985060ec38d05888076ce31b71883c4933bafcd4336f144b89e515f2494ddd5b68d5f9ae8c3202105dd5650d47b2195aca454c6c43f</span><br></pre></td></tr></table></figure>

<p>提交的参数一共有两个params，encSecKey。其中params是经过两次aes加密过的json数据，encSecKey则为加密params的密钥进行rsa加密后得到的结果。emmmm…mmp完全绕进去了，我这里说的不是很清楚，直接看后面的代码就懂了。</p>
<h3 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h3><p>web端的加密方法全部写到了一个叫core.js的文件中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//core.js中的加密代码</span></span><br><span class="line">!<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> d, e, b = <span class="string">"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"</span>, c = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">for</span> (d = <span class="number">0</span>; a &gt; d; d += <span class="number">1</span>)</span><br><span class="line">            e = <span class="built_in">Math</span>.random() * b.length,</span><br><span class="line">            e = <span class="built_in">Math</span>.floor(e),</span><br><span class="line">            c += b.charAt(e);</span><br><span class="line">        <span class="keyword">return</span> c</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> c = CryptoJS.enc.Utf8.parse(b)</span><br><span class="line">          , d = CryptoJS.enc.Utf8.parse(<span class="string">"0102030405060708"</span>)</span><br><span class="line">          , e = CryptoJS.enc.Utf8.parse(a)</span><br><span class="line">          , f = CryptoJS.AES.encrypt(e, c, &#123;</span><br><span class="line">            iv: d,</span><br><span class="line">            mode: CryptoJS.mode.CBC</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> f.toString()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params">a, b, c</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> d, e;</span><br><span class="line">        <span class="keyword">return</span> setMaxDigits(<span class="number">131</span>),</span><br><span class="line">        d = <span class="keyword">new</span> RSAKeyPair(b,<span class="string">""</span>,c),</span><br><span class="line">        e = encryptedString(d, a)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">d</span>(<span class="params">d, e, f, g</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> h = &#123;&#125;</span><br><span class="line">          , i = a(<span class="number">16</span>);</span><br><span class="line">        <span class="keyword">return</span> h.encText = b(d, g),</span><br><span class="line">        h.encText = b(h.encText, i),</span><br><span class="line">        h.encSecKey = c(i, e, f),</span><br><span class="line">        h</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">e</span>(<span class="params">a, b, d, e</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> f = &#123;&#125;;</span><br><span class="line">        <span class="keyword">return</span> f.encText = c(a + e, b, d),</span><br><span class="line">        f</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">window</span>.asrsea = d,</span><br><span class="line">    <span class="built_in">window</span>.ecnonasr = e</span><br><span class="line">&#125;();</span><br></pre></td></tr></table></figure>

<p>js代码表示完全看不懂，但是通过各种大佬分析，其中a函数是返回一个随机的16位字符串，既然是随机的，那么我们为了避免麻烦，后面改写成Python代码的时候直接返回16个F就好了。b函数就是把一个字符串进行aes加密，c函数是进行rsa加密，d函数就是进行post参数的加密，看不懂不要紧，反正我们不研究js。</p>
<p>将上面的改写为python代码(使用python3.6)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.Padding <span class="keyword">import</span> pad</span><br><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">aesEncrypt</span><span class="params">(text, secKey)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    aes加密</span></span><br><span class="line"><span class="string">    :param text: 要加密的文本</span></span><br><span class="line"><span class="string">    :param pubKey:密钥</span></span><br><span class="line"><span class="string">    :return:返回加密过后的文本（aes加密完后在进行一遍base64）</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    blockSize = <span class="number">16</span> </span><br><span class="line">    </span><br><span class="line">    encryptor = AES.new(secKey.encode(), AES.MODE_CBC, <span class="string">b'0102030405060708'</span>)</span><br><span class="line"></span><br><span class="line">    text = pad(text.encode(),blockSize) <span class="comment">#将texe的长度填充到16的倍数，不然后面的加密回报错</span></span><br><span class="line"></span><br><span class="line">    ciphertext = encryptor.encrypt(text) <span class="comment"># 进行AES加密</span></span><br><span class="line"></span><br><span class="line">    ciphertext = base64.b64encode(ciphertext) <span class="comment">#把加密后的结果再进行一遍base64</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> str(ciphertext,encoding=<span class="string">'utf-8'</span>) <span class="comment"># 由于上面得到的是一个bytes 所以将它转换为字符串</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rsaEncrypt</span><span class="params">(text, pubKey, modulus)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    将密钥进行rsa加密</span></span><br><span class="line"><span class="string">    :param text: 16位随机字符</span></span><br><span class="line"><span class="string">    :param pubKey:公钥</span></span><br><span class="line"><span class="string">    :param modulus:modulus</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    text = text[::<span class="number">-1</span>]</span><br><span class="line">    rs = int(binascii.b2a_hex(text.encode()), base=<span class="number">16</span>) ** int(pubKey, base=<span class="number">16</span>) % int(modulus, base=<span class="number">16</span>)</span><br><span class="line">    <span class="keyword">return</span> format(rs, <span class="string">'x'</span>).zfill(<span class="number">256</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createSecretKey</span><span class="params">(size)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    返回一个长度为size的随机字符串 这里直接返回n个F了</span></span><br><span class="line"><span class="string">    :param size: 生成字符串的长度</span></span><br><span class="line"><span class="string">    :return:返回一个长度为size的随机字符串</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'F'</span> * size</span><br></pre></td></tr></table></figure>

<p>上面的就是加密的核心代码，大部分都是抄的知乎大佬的。只是他那个是python2的代码，在python3上面直接跑不起来。所以进行了各种更改，这里使用的AES加密库为pycryptodome，crypto只有python2，pycrpto好像是不维护了还是什么的，反正在我的python3.6上装不上，只能使用pycryptodome。rsaEncrypt方法运行速度很慢，不知道为什么，<del>难道是我电脑太辣鸡</del> 。嘛，反正这函数我们只用一次，生成完encSecKey的值以后直接把值写死下次就不用在调这个函数了。</p>
<p>使用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#post请求地址 这里为得到一首歌曲的url地址的api 其他api看后面</span></span><br><span class="line">url = <span class="string">'http://music.163.com/weapi/song/enhance/player/url?csrf_token='</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">'Referer'</span>: <span class="string">'http://music.163.com/'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#这个不知道是什么东西 跟着抄过来</span></span><br><span class="line">modulus = <span class="string">'00e0b509f6259df8642dbc35662901477df22677ec152b5ff68ace615bb7b725152b3ab17a876aea8a5aa76d2e417629ec4ee341f56135fccf695280104e0312ecbda92557c93870114af6c9d05c4f7f0c3685b7a46bee255932575cce10b424d813cfe4875d3e82047b97ddef52741d546b8e289dc6935b3ece0462db0a22b8e7'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#将json进行第一次aes加密的时候用这个作为密钥</span></span><br><span class="line">nonce = <span class="string">'0CoJUm6Qyw8W8jud'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># rsa加密的公钥</span></span><br><span class="line">pubKey = <span class="string">'010001'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#构建json 这是获得一首歌曲的url的api 其他的api看后面</span></span><br><span class="line">text = &#123;</span><br><span class="line">    <span class="string">'ids'</span>: [<span class="number">186016</span>, ],</span><br><span class="line">    <span class="string">'br'</span>: <span class="number">128000</span>,</span><br><span class="line">    <span class="string">'csrf_token'</span>: <span class="string">''</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将字典dump成一个json字符串</span></span><br><span class="line">text = json.dumps(text)</span><br><span class="line"></span><br><span class="line"><span class="comment">#获得一个16位的随机字符串，我们这里图省事给的是16个F</span></span><br><span class="line">secKey = createSecretKey(<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">encText = aesEncrypt(text,nonce) <span class="comment">#把上面构建的json数据使用nonce进行第一次aes加密</span></span><br><span class="line">encText = aesEncrypt(encText,secKey)<span class="comment">#使用随机的十六位字符串作为密钥把上面的到的结果进行第二次加密</span></span><br><span class="line"></span><br><span class="line">encSecKey = rsaEncrypt(secKey, pubKey, modulus) <span class="comment">#把我们用作ARS加密的密钥进行ras加密</span></span><br><span class="line"><span class="comment">#由于我们这里使用的一直是使用十六个F作为密钥所以这个对于我们来说是不变的，所以只要加密一遍以后直接复制出来搞成一个常量就行，每次提交给服务器都一样</span></span><br><span class="line"></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">'params'</span>: str(encText),</span><br><span class="line">    <span class="string">'encSecKey'</span>: encSecKey</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">req = requests.post(url, headers=headers, data=data) <span class="comment">#发送post请求</span></span><br><span class="line">print(req.text)</span><br></pre></td></tr></table></figure>

<h3 id="部分api"><a href="#部分api" class="headerlink" title="部分api"></a>部分api</h3><p>这里提供了部分api。</p>
<p>==注意：标注为get方式直接提交就行，post需要使用上面的加密方法将json文本进行加密以后在post==</p>
<h4 id="获得指定歌手的所有专辑"><a href="#获得指定歌手的所有专辑" class="headerlink" title="获得指定歌手的所有专辑"></a>获得指定歌手的所有专辑</h4><blockquote>
<p>请求方式：get<br><a href="http://music.163.com/artist/album" target="_blank" rel="noopener">http://music.163.com/artist/album</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">参数就三个：</span><br><span class="line">id：歌手的id 这个直接歌手页面爬一下就能得到</span><br><span class="line">limit：获取数量 比如一个歌手有100个专辑 你写12 就给你返回12个专辑</span><br><span class="line">offset：偏移量，分页用的 不知道就写0</span><br></pre></td></tr></table></figure>

<p>使用python的requests库发送请求的时候必须在请求头里面指定User-Agent 否者获取不到，值为空就行，但是必须要存在这个键。<br>返回的是一个html，结果都在里面，需要通过正则什么的提取。</p>
<h4 id="获得一个专辑的歌曲"><a href="#获得一个专辑的歌曲" class="headerlink" title="获得一个专辑的歌曲"></a>获得一个专辑的歌曲</h4><blockquote>
<p>请求方式：get<br><a href="http://music.163.com/album" target="_blank" rel="noopener">http://music.163.com/album</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id:专辑id</span><br></pre></td></tr></table></figure>

<p>返回一个html 需要通过正则等手段提取</p>
<h4 id="获得一个专辑的评论"><a href="#获得一个专辑的评论" class="headerlink" title="获得一个专辑的评论"></a>获得一个专辑的评论</h4><blockquote>
<p>请求方式：post<br><a href="http://music.163.com/weapi/v1/resource/comments/R_AL_3_34720827?csrf_token=" target="_blank" rel="noopener">http://music.163.com/weapi/v1/resource/comments/R_AL_3_34720827?csrf_token=</a><br>其中34720827为专辑id</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//json</span><br><span class="line">&#123;</span><br><span class="line">  	"rid":"R_AL_3_34720827", //34720827为专辑的id</span><br><span class="line"> 	"offset":"0", //偏移量 分页用</span><br><span class="line"> 	"total":"true", //这个不确定是什么意思 全部获取？</span><br><span class="line"> 	"limit":"20", //获得评论数量</span><br><span class="line"> 	"csrf_token":"" //不知道是什么 可以提交空也可以不提交</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回一个json，其中包括这张专辑的15条热门评论和普通评论</p>
<h4 id="获得一首歌曲的地址"><a href="#获得一首歌曲的地址" class="headerlink" title="获得一首歌曲的地址"></a>获得一首歌曲的地址</h4><blockquote>
<p>请求方式：post<br><a href="http://music.163.com/weapi/song/enhance/player/url?csrf_token=" target="_blank" rel="noopener">http://music.163.com/weapi/song/enhance/player/url?csrf_token=</a></p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//json</span><br><span class="line">&#123;</span><br><span class="line">  	"ids":"[186016]", //歌曲id 这个参数的值是一个列表 意味着你可以同时获得多首歌曲的地址</span><br><span class="line"> 	"br":"128000", //这个大概是比特率吧 试过192000和224000结果返回的都是128000 是需要会员还是api限制</span><br><span class="line"> 	"csrf_token":"" //不知道是什么 可以提交空也可以不提交</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回一个json，其中包括歌曲的id，歌曲的url地址，歌曲的比特率，歌曲的文件大小，歌曲的md5，格式等。</p>
<h4 id="获得一首歌曲的评论"><a href="#获得一首歌曲的评论" class="headerlink" title="获得一首歌曲的评论"></a>获得一首歌曲的评论</h4><blockquote>
<p>请求方式：post<br><a href="http://music.163.com/weapi/v1/resource/comments/R_SO_4_186016?csrf_token=" target="_blank" rel="noopener">http://music.163.com/weapi/v1/resource/comments/R_SO_4_186016?csrf_token=</a><br>其中186016为歌曲id</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "rid":"R_SO_4_186016", //186016为歌曲的id</span><br><span class="line">  "offset":"0",//偏移量 分页用</span><br><span class="line">  "total":"true",</span><br><span class="line">  "limit":"20", //获得评论数量</span><br><span class="line">  "csrf_token":""//不知道是什么 可以提交空也可以不提交</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回一个json，其中包括这首歌曲的15条热门评论和普通评论</p>
<h4 id="获得一首歌曲的歌词"><a href="#获得一首歌曲的歌词" class="headerlink" title="获得一首歌曲的歌词"></a>获得一首歌曲的歌词</h4><blockquote>
<p>请求方式：post<br><a href="http://music.163.com/weapi/song/lyric?csrf_token=" target="_blank" rel="noopener">http://music.163.com/weapi/song/lyric?csrf_token=</a></p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "id":"186016", //歌曲的id</span><br><span class="line">  "lv":-1,//值为-1，判断是否搜索lyric格式，这个值的含义是参考http://moonlib.com/606.html这里的</span><br><span class="line">  "tv":-1,//值为-1，判断是否搜索tlyric格式，同上</span><br><span class="line">  "csrf_token":""//不知道是什么 可以提交空也可以不提交</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回一个json，其中包括这首歌曲的歌词</p>
<h4 id="手机号登陆"><a href="#手机号登陆" class="headerlink" title="手机号登陆"></a>手机号登陆</h4><blockquote>
<p>请求方式：post<br><a href="http://music.163.com/weapi/login/cellphone?csrf_token=" target="_blank" rel="noopener">http://music.163.com/weapi/login/cellphone?csrf_token=</a></p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "phone":"13888888888", //手机号</span><br><span class="line">  "password":"25f9e794323b453885f5181f1b624d0b", //密码 这里的密码需要原始密码进行md5</span><br><span class="line">  "rememberLogin":"true", //这个就不用我解释了吧</span><br><span class="line">  "csrf_token":""//不知道是什么 可以提交空也可以不提交</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果登陆失败，返回一个json，里面包含了为什么失败的原因。如果登陆成功，返回一个json，里面包括用户id，头像，反正就是用户的信息。这个请求会设置cookie，以后的请求只要带有这个cookie那么就是在登陆状态下操作，当然你也可你用requests的session自动帮你处理。</p>
<h4 id="获取用户动态"><a href="#获取用户动态" class="headerlink" title="获取用户动态"></a>获取用户动态</h4><blockquote>
<p>请求方式：post<br><a href="http://music.163.com/weapi/event/get/100000000?csrf_token=" target="_blank" rel="noopener">http://music.163.com/weapi/event/get/100000000?csrf_token=</a><br>其中100000000为用户id</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "userId":"100000000", //用户id</span><br><span class="line">  "total":"true", //不知道</span><br><span class="line">  "limit":"20", //获取数量</span><br><span class="line">  "time":"-1", //这个时间不确定是不是可以根据时间筛选动态</span><br><span class="line">  "getcounts":"true", //这个不确定 是不是获得总动态数的</span><br><span class="line">  "csrf_token":"" //这个同上面其他api的 后面我就不写了</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回一个json，其中包括用户发表的动态</p>
<h4 id="获取用户的关注"><a href="#获取用户的关注" class="headerlink" title="获取用户的关注"></a>获取用户的关注</h4><blockquote>
<p>请求方式：post<br><a href="http://music.163.com/weapi/user/getfollows/100000000?csrf_token=" target="_blank" rel="noopener">http://music.163.com/weapi/user/getfollows/100000000?csrf_token=</a><br>其中100000000为用户id</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "uid":"100000000",//用户id</span><br><span class="line">  "offset":"0", //偏移量 分页用</span><br><span class="line">  "total":"true", </span><br><span class="line">  "limit":"20", //同上面的api 后面的我就不写了</span><br><span class="line">  "csrf_token":""</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回一个json，其中包括改用户关注的用户信息</p>
<h4 id="获取用户的粉丝"><a href="#获取用户的粉丝" class="headerlink" title="获取用户的粉丝"></a>获取用户的粉丝</h4><blockquote>
<p>请求方式：post<br><a href="http://music.163.com/weapi/user/getfolloweds?csrf_token=" target="_blank" rel="noopener">http://music.163.com/weapi/user/getfolloweds?csrf_token=</a></p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "uid":"100000000",//用户id</span><br><span class="line">  "offset":"0", //偏移量 分页用</span><br><span class="line">  "total":"true", </span><br><span class="line">  "limit":"20",</span><br><span class="line">  "csrf_token":""</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回一个json，其中包括关注改用户的用户信息</p>
<h4 id="获取一个用户所创建的歌单"><a href="#获取一个用户所创建的歌单" class="headerlink" title="获取一个用户所创建的歌单"></a>获取一个用户所创建的歌单</h4><blockquote>
<p>请求方式：post<br><a href="http://music.163.com/weapi/user/getfolloweds?csrf_token=" target="_blank" rel="noopener">http://music.163.com/weapi/user/getfolloweds?csrf_token=</a></p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "uid":"100000000",//用户id</span><br><span class="line">    "type":"-1",</span><br><span class="line">    "limit":"1000",</span><br><span class="line">    "offset":"0",</span><br><span class="line">    "total":"true",</span><br><span class="line">    "csrf_token":""</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回一个json，其中包括用户所创建的歌单信息</p>
<h4 id="获取一个歌单的评论"><a href="#获取一个歌单的评论" class="headerlink" title="获取一个歌单的评论"></a>获取一个歌单的评论</h4><blockquote>
<p>请求方式：post<br><a href="http://music.163.com/weapi/v1/play/record?csrf_token=" target="_blank" rel="noopener">http://music.163.com/weapi/v1/play/record?csrf_token=</a></p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "rid":"A_PL_0_2013433866", //其中2013433866为歌单的id</span><br><span class="line">  "offset":"0",</span><br><span class="line">  "total":"true",</span><br><span class="line">  "limit":"20",</span><br><span class="line">  "csrf_token":""</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回一个json，其中包括这张歌单的15条热门评论和普通评论</p>
<h4 id="获取用户听歌排行"><a href="#获取用户听歌排行" class="headerlink" title="获取用户听歌排行"></a>获取用户听歌排行</h4><blockquote>
<p>请求方式：post<br><a href="http://music.163.com/weapi/v1/play/record?csrf_token=" target="_blank" rel="noopener">http://music.163.com/weapi/v1/play/record?csrf_token=</a></p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "uid":"100000000",//用户id</span><br><span class="line">    "type":"1", //为1时获得该用户一个星期听歌排行，为0时获得所有时间听歌排行</span><br><span class="line">    "limit":"1000",</span><br><span class="line">    "offset":"0",</span><br><span class="line">    "total":"true",</span><br><span class="line">    "csrf_token":""</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>魂兮
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hunxi.github.io/2017/12/24/neteasyMusicApi/" title="网易云音乐api分析">https://hunxi.github.io/2017/12/24/neteasyMusicApi/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/api/" rel="tag"># api</a>
              <a href="/tags/网易云音乐/" rel="tag"># 网易云音乐</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/07/minecraftServerEp6/" rel="prev" title="Minecraft基友服六周目mod列表">
      <i class="fa fa-chevron-left"></i> Minecraft基友服六周目mod列表
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/01/NewYear/" rel="next" title="新年快乐">
      新年快乐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#web端api"><span class="nav-number">1.</span> <span class="nav-text">web端api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密"><span class="nav-number">2.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部分api"><span class="nav-number">3.</span> <span class="nav-text">部分api</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获得指定歌手的所有专辑"><span class="nav-number">3.1.</span> <span class="nav-text">获得指定歌手的所有专辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获得一个专辑的歌曲"><span class="nav-number">3.2.</span> <span class="nav-text">获得一个专辑的歌曲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获得一个专辑的评论"><span class="nav-number">3.3.</span> <span class="nav-text">获得一个专辑的评论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获得一首歌曲的地址"><span class="nav-number">3.4.</span> <span class="nav-text">获得一首歌曲的地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获得一首歌曲的评论"><span class="nav-number">3.5.</span> <span class="nav-text">获得一首歌曲的评论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获得一首歌曲的歌词"><span class="nav-number">3.6.</span> <span class="nav-text">获得一首歌曲的歌词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手机号登陆"><span class="nav-number">3.7.</span> <span class="nav-text">手机号登陆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取用户动态"><span class="nav-number">3.8.</span> <span class="nav-text">获取用户动态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取用户的关注"><span class="nav-number">3.9.</span> <span class="nav-text">获取用户的关注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取用户的粉丝"><span class="nav-number">3.10.</span> <span class="nav-text">获取用户的粉丝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取一个用户所创建的歌单"><span class="nav-number">3.11.</span> <span class="nav-text">获取一个用户所创建的歌单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取一个歌单的评论"><span class="nav-number">3.12.</span> <span class="nav-text">获取一个歌单的评论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取用户听歌排行"><span class="nav-number">3.13.</span> <span class="nav-text">获取用户听歌排行</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="魂兮" src="/images/v.jpg">
  <p class="site-author-name" itemprop="name">魂兮</p>
  <div class="site-description" itemprop="description">天下皆白 唯我独黑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HunXi" title="GitHub → https://github.com/HunXi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lzh13529344451@live.com" title="E-Mail → mailto:lzh13529344451@live.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2861504774" title="Weibo → https://weibo.com/2861504774" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魂兮</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">26 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ns9xLmXuSEsvHJlK1qrFnE4l-MdYXbMMI',
      appKey     : 'sGMXYqyLDtHC7krmBMPznSgu',
      placeholder: "来啊，造作啊！~\\(≧▽≦)/~啦啦啦",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":120,"height":220},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
