<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lollipop_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lollipop_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hunxi.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“在这张面具下不仅是肉体，还有思想，而思想是不怕子弹的。”">
<meta name="keywords" content="minecraft,我的世界,游戏,九周目">
<meta property="og:type" content="article">
<meta property="og:title" content="Minecraft基友服九周目">
<meta property="og:url" content="https://hunxi.github.io/2018/05/27/minecraftServerEp9/index.html">
<meta property="og:site_name" content="不科学的剧">
<meta property="og:description" content="“在这张面具下不仅是肉体，还有思想，而思想是不怕子弹的。”">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c0ogiuceookfno18d1eav6u6a.gif-j.jpg">
<meta property="og:updated_time" content="2020-04-20T16:18:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Minecraft基友服九周目">
<meta name="twitter:description" content="“在这张面具下不仅是肉体，还有思想，而思想是不怕子弹的。”">
<meta name="twitter:image" content="http://t1.aixinxi.net/o_1c0ogiuceookfno18d1eav6u6a.gif-j.jpg">

<link rel="canonical" href="https://hunxi.github.io/2018/05/27/minecraftServerEp9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Minecraft基友服九周目 | 不科学的剧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不科学的剧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stand By Me!!!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hunxi.github.io/2018/05/27/minecraftServerEp9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/v.jpg">
      <meta itemprop="name" content="魂兮">
      <meta itemprop="description" content="天下皆白 唯我独黑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不科学的剧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Minecraft基友服九周目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-27 16:42:47" itemprop="dateCreated datePublished" datetime="2018-05-27T16:42:47+08:00">2018-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-21 00:18:18" itemprop="dateModified" datetime="2020-04-21T00:18:18+08:00">2020-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏/minecraft/" itemprop="url" rel="index"><span itemprop="name">minecraft</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/05/27/minecraftServerEp9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/05/27/minecraftServerEp9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>“在这张面具下不仅是肉体，还有思想，而思想是不怕子弹的。”</strong> </p>
<a id="more"></a>

<h3 id="版本信息"><a href="#版本信息" class="headerlink" title="版本信息"></a>版本信息</h3><hr>
<blockquote>
<p>Minecraft版本：1.12.2<br>forge版本：14.23.3.2655</p>
</blockquote>
<h3 id="MOD列表"><a href="#MOD列表" class="headerlink" title="MOD列表"></a>MOD列表</h3><hr>
<p><strong>下面为九周目使用的mod列表，这里只是一些mod，其他一些辅助类还有前置类mod没有完全写上</strong></p>
<table>
<thead>
<tr>
<th align="center">Mod名称</th>
<th align="center">项目地址</th>
<th>备注信息</th>
</tr>
</thead>
<tbody><tr>
<td align="center">JourneyMap</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/journeymap" target="_blank" rel="noopener">JourneyMap</a></td>
<td>小地图</td>
</tr>
<tr>
<td align="center">Chisel</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/chisel" target="_blank" rel="noopener">Chisel</a></td>
<td>凿子</td>
</tr>
<tr>
<td align="center">Storage Drawers</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/storage-drawers" target="_blank" rel="noopener">Storage Drawers</a></td>
<td>储物抽屉</td>
</tr>
<tr>
<td align="center">Chameleon</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/chameleon" target="_blank" rel="noopener">Chameleon</a></td>
<td>科摩多龙核心，抽屉的前置</td>
</tr>
<tr>
<td align="center">Iron Chests</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/iron-chests" target="_blank" rel="noopener">Iron Chests</a></td>
<td>铁箱子</td>
</tr>
<tr>
<td align="center">Just Enough Items (JEI)</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/jei" target="_blank" rel="noopener">Just Enough Items (JEI)</a></td>
<td>jei</td>
</tr>
<tr>
<td align="center">Just Enough Resources (JER)</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/just-enough-resources-jer" target="_blank" rel="noopener">Just Enough Resources (JER)</a></td>
<td>jer</td>
</tr>
<tr>
<td align="center">JEI Integration</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/jei-integration" target="_blank" rel="noopener">JEI Integration</a></td>
<td>jei附属</td>
</tr>
<tr>
<td align="center">Immersive Engineering</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/immersive-engineering" target="_blank" rel="noopener">Immersive Engineering</a></td>
<td>沉浸工程</td>
</tr>
<tr>
<td align="center">Inventory Tweaks</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/inventory-tweaks" target="_blank" rel="noopener">Inventory Tweaks</a></td>
<td>r键盘整理</td>
</tr>
<tr>
<td align="center">Mouse Tweaks</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/mouse-tweaks" target="_blank" rel="noopener">Mouse Tweaks</a></td>
<td>鼠标手势</td>
</tr>
<tr>
<td align="center">Extra Utilities</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/extra-utilities" target="_blank" rel="noopener">Extra Utilities</a></td>
<td>更多实用设备</td>
</tr>
<tr>
<td align="center">FTBLib</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/ftblib" target="_blank" rel="noopener">FTBLib</a></td>
<td></td>
</tr>
<tr>
<td align="center">FTB Utilities</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/ftb-utilities" target="_blank" rel="noopener">FTB Utilities</a></td>
<td></td>
</tr>
<tr>
<td align="center">RFTools</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/rftools" target="_blank" rel="noopener">RFTools</a></td>
<td>Rftools黑科技</td>
</tr>
<tr>
<td align="center">McJtyLib</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/mcjtylib" target="_blank" rel="noopener">McJtyLib</a></td>
<td>rftools前置</td>
</tr>
<tr>
<td align="center">The One Probe</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/the-one-probe" target="_blank" rel="noopener">The One Probe</a></td>
<td>top</td>
</tr>
<tr>
<td align="center"><del>Baubles</del></td>
<td align="center"><del><a href="https://minecraft.curseforge.com/projects/baubles" target="_blank" rel="noopener">Baubles</a></del></td>
<td><del>首饰栏，植物魔法前置</del>（植物魔法都删了，这还留着干什么）</td>
</tr>
<tr>
<td align="center"><del>Botania</del></td>
<td align="center"><del><a href="https://minecraft.curseforge.com/projects/botania" target="_blank" rel="noopener">Botania</a></del></td>
<td><del>植物魔法</del>（和整合包主题不符，删）</td>
</tr>
<tr>
<td align="center">BiblioCraft</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/bibliocraft" target="_blank" rel="noopener">BiblioCraft</a></td>
<td>家具</td>
</tr>
<tr>
<td align="center">Actually Additions</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/actually-additions" target="_blank" rel="noopener">Actually Additions</a></td>
<td>实际添加</td>
</tr>
<tr>
<td align="center">Iron Backpacks</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/iron-backpacks" target="_blank" rel="noopener">Iron Backpacks</a></td>
<td>铁背包</td>
</tr>
<tr>
<td align="center">Controlling</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/controlling" target="_blank" rel="noopener">Controlling</a></td>
<td>按键控制管理</td>
</tr>
<tr>
<td align="center">Forestry</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/forestry" target="_blank" rel="noopener">Forestry</a></td>
<td>林业</td>
</tr>
<tr>
<td align="center">BetterFps</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/betterfps" target="_blank" rel="noopener">BetterFps</a></td>
<td>更好的fps</td>
</tr>
<tr>
<td align="center">AppleSkin</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/appleskin" target="_blank" rel="noopener">AppleSkin</a></td>
<td>苹果皮，直观的显示饱食信息</td>
</tr>
<tr>
<td align="center">Ender IO</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/ender-io" target="_blank" rel="noopener">Ender IO</a></td>
<td>eio</td>
</tr>
<tr>
<td align="center">EnderCore</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/endercore" target="_blank" rel="noopener">EnderCore</a></td>
<td>eio前置</td>
</tr>
<tr>
<td align="center">Ender Zoo</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/ender-zoo" target="_blank" rel="noopener">Ender Zoo</a></td>
<td>加了一堆奇奇怪怪的怪物</td>
</tr>
<tr>
<td align="center">Refined Storage</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/refined-storage" target="_blank" rel="noopener">Refined Storage</a></td>
<td>这mod就是比ae好用，有种dauwiubfabua//./,,,./,,pkwapk</td>
</tr>
<tr>
<td align="center">Industrial Craft</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/industrial-craft" target="_blank" rel="noopener">Industrial Craft</a></td>
<td>工业 嘣！！！</td>
</tr>
<tr>
<td align="center">TOP Addons</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/top-addons" target="_blank" rel="noopener">TOP Addons</a></td>
<td>top拓展</td>
</tr>
<tr>
<td align="center">Aroma1997s Dimensional World</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/aroma1997s-dimensional-world" target="_blank" rel="noopener">Aroma1997s Dimensional World</a></td>
<td>Aroma维度世界 只是挖矿用的</td>
</tr>
<tr>
<td align="center">Aroma1997Core</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/aroma1997core" target="_blank" rel="noopener">Aroma1997Core</a></td>
<td>上面那个mod的前置</td>
</tr>
<tr>
<td align="center"><del>Simply Jetpacks 2</del></td>
<td align="center"><del><a href="https://minecraft.curseforge.com/projects/simply-jetpacks-2" target="_blank" rel="noopener">Simply Jetpacks 2</a></del></td>
<td><del>飞行背包</del>（由于要加入te作为前置mod，所以删除了）</td>
</tr>
<tr>
<td align="center">Mod Name Tooltip</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/mod-name-tooltip" target="_blank" rel="noopener">Mod Name Tooltip</a></td>
<td>在物品下方显示物品属于那个mod</td>
</tr>
<tr>
<td align="center">Immersive Petroleum</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/immersive-petroleum" target="_blank" rel="noopener">Immersive Petroleum</a></td>
<td>沉浸工程的附属</td>
</tr>
<tr>
<td align="center">OpenBlocks</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/openblocks" target="_blank" rel="noopener">OpenBlocks</a></td>
<td>开源方块</td>
</tr>
<tr>
<td align="center">OpenModsLib</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/openmodslib" target="_blank" rel="noopener">OpenModsLib</a></td>
<td>开源方块前置</td>
</tr>
<tr>
<td align="center">Reborn Core</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/reborncore" target="_blank" rel="noopener">Reborn Core</a></td>
<td><em><del>重生</del></em>Reborn前置</td>
</tr>
<tr>
<td align="center">Reborn Storage</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/rebornstorage" target="_blank" rel="noopener">Reborn Storage</a></td>
<td>Refined Storage的附属，把ae1的那个多方块的自动合成机制加回来了</td>
</tr>
<tr>
<td align="center">Neat</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/neat" target="_blank" rel="noopener">Neat</a></td>
<td>血条显示</td>
</tr>
<tr>
<td align="center">Refined Storage Addons</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/refined-storage-addons" target="_blank" rel="noopener">Refined Storage Addons</a></td>
<td>Refined Storage的附属，添加了一个合成终端</td>
</tr>
<tr>
<td align="center">MalisisDoors</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/malisisdoors" target="_blank" rel="noopener">MalisisDoors</a></td>
<td>门啊 门</td>
</tr>
<tr>
<td align="center">MalisisCore</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/malisiscore" target="_blank" rel="noopener">MalisisCore</a></td>
<td>上面那mod的前置</td>
</tr>
<tr>
<td align="center">More Overlays</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/more-overlays" target="_blank" rel="noopener">More Overlays</a></td>
<td>nei的f7键功能</td>
</tr>
<tr>
<td align="center">Tiny Progressions</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/tiny-progressions" target="_blank" rel="noopener">Tiny Progressions</a></td>
<td><del>小的进度</del>添加了一些比较实用的东西</td>
</tr>
<tr>
<td align="center">Immersive Tech</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/immersive-tech" target="_blank" rel="noopener">Immersive Tech</a></td>
<td>沉浸工程的附属</td>
</tr>
<tr>
<td align="center">Nature&amp;‘s Compass</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/natures-compass" target="_blank" rel="noopener">Nature&amp;’s Compass</a></td>
<td>生物群系雷达，我特么找沙漠找烦了</td>
</tr>
<tr>
<td align="center">Carry On</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/carry-on" target="_blank" rel="noopener">Carry On</a></td>
<td>”真“搬箱器</td>
</tr>
<tr>
<td align="center">Hats</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/hats" target="_blank" rel="noopener">Hats</a></td>
<td>帽子，古老的mod 就不多介绍了</td>
</tr>
<tr>
<td align="center">iChunUtil</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/ichunutil" target="_blank" rel="noopener">iChunUtil</a></td>
<td>貌似是帽子的前置</td>
</tr>
<tr>
<td align="center">VeinMiner</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/veinminer" target="_blank" rel="noopener">VeinMiner</a></td>
<td>矿脉矿工</td>
</tr>
<tr>
<td align="center">Simple Storage Network</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/simple-storage-network" target="_blank" rel="noopener">Simple Storage Network</a></td>
<td>不要电的ae 前期用用</td>
</tr>
<tr>
<td align="center">Smooth Font</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/smooth-font" target="_blank" rel="noopener">Smooth Font</a></td>
<td>平滑字体</td>
</tr>
<tr>
<td align="center"><del>Immersive Railroading</del></td>
<td align="center"><del><a href="https://minecraft.curseforge.com/projects/immersive-railroading" target="_blank" rel="noopener">Immersive Railroading</a></del></td>
<td><del>沉浸工程的附属。没几千的钢你还想造火车？</del>（都说这个mod卡，那就删了好了）</td>
</tr>
<tr>
<td align="center"><del>Track API</del></td>
<td align="center"><del><a href="https://minecraft.curseforge.com/projects/track-api" target="_blank" rel="noopener">Track API</a></del></td>
<td><del>上面那个mod的前置</del></td>
</tr>
<tr>
<td align="center">RealBench</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/realbench" target="_blank" rel="noopener">RealBench</a></td>
<td>真实的合成台，类似匠魂的合成台，就是你合成的时候别人能看到你合成的东西，还有你放在合成台里的东西不会掉出来</td>
</tr>
<tr>
<td align="center">Tomb Many Graves 2</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/tomb-many-graves-2" target="_blank" rel="noopener">Tomb Many Graves 2</a></td>
<td>坟墓mod 总之这个感觉更好用</td>
</tr>
<tr>
<td align="center">GooglyEyes</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/googlyeyes" target="_blank" rel="noopener">GooglyEyes </a></td>
<td>这个我就不多说了 进游戏体会</td>
</tr>
<tr>
<td align="center">FoamFix for Minecraft</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/foamfix-for-minecraft" target="_blank" rel="noopener">FoamFix for Minecraft</a></td>
<td>优化mod</td>
</tr>
<tr>
<td align="center">Familiar Fauna</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/familiar-fauna" target="_blank" rel="noopener">Familiar Fauna</a></td>
<td>加了一些动物</td>
</tr>
<tr>
<td align="center">Biomes OPlenty</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/biomes-o-plenty" target="_blank" rel="noopener">Biomes O’Plenty</a></td>
<td>更多的生态域</td>
</tr>
<tr>
<td align="center">Crafting Tweaks</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/crafting-tweaks" target="_blank" rel="noopener">Crafting Tweaks</a></td>
<td>合成台增强</td>
</tr>
<tr>
<td align="center">Primitive Mobs</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/primitive-mobs" target="_blank" rel="noopener">Primitive Mobs</a></td>
<td>加了一些怪物，还有一些旅行村民，矿工村民啥的</td>
</tr>
<tr>
<td align="center">VanillaFoodPantry Mod</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/vanillafoodpantry-mod" target="_blank" rel="noopener">VanillaFoodPantry Mod</a></td>
<td>加了一些食物</td>
</tr>
<tr>
<td align="center">Villager Market</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/villager-market" target="_blank" rel="noopener">Villager Market</a></td>
<td>村民市场，和村民交易的时候再也不用一个一个的点了</td>
</tr>
<tr>
<td align="center">OnlinePictureFrame</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/onlinepictureframe" target="_blank" rel="noopener">OnlinePictureFrame</a></td>
<td>哈哈 我超喜欢这个mod 我要在家里挂一副超大的灵梦照片！！！</td>
</tr>
<tr>
<td align="center">CreativeCore</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/creativecore" target="_blank" rel="noopener">CreativeCore</a></td>
<td>上面那个mod的前置</td>
</tr>
<tr>
<td align="center">TexFix</td>
<td align="center"><a href="https://minecraft.curseforge.com/projects/texfix" target="_blank" rel="noopener">TexFix</a></td>
<td>优化mod</td>
</tr>
<tr>
<td align="center">Nutrition</td>
<td align="center"><a href="https://github.com/WesCook/Nutrition" target="_blank" rel="noopener">Nutrition</a></td>
<td>添加了食物营养值的设定，类似于群峦的那一套，如果吃的比较好，营养均衡你的血上限会增加，反之亦然！</td>
</tr>
</tbody></table>
<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><hr>
<ul>
<li>2018-05-27<ol>
<li>创建整合包</li>
</ol>
</li>
<li>2018-05-28<ol>
<li>修改各种<del>不合理的</del>配置项目</li>
<li>禁用一些物品的合成</li>
</ol>
</li>
<li>2018-05-29<ol>
<li>创建服务器端</li>
<li>添加服务器mod 【快速树叶掉落】</li>
<li>添加服务器mod 【投票睡觉】50%</li>
<li>对服务器进行一些优化设置</li>
</ol>
</li>
<li>2018-05-30<ol>
<li><del>对服务器权限插件进行一些学习</del></li>
<li>持续对服务器进行优化设置</li>
</ol>
</li>
<li>2018-06-04<ol>
<li>删除沉浸铁路。请删除mods文件夹下”ImmersiveRailroading-1.0.1_1.12.jar”和”TrackAPI-1.1_1.12.jar”两个文件。✔</li>
</ol>
</li>
</ul>
<h3 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h3><hr>
<p><a href="https://share.weiyun.com/52LKqCo" target="_blank" rel="noopener">基友服九周目</a><font color="#FF0000">密码:456606</font></p>
<p><img src="http://t1.aixinxi.net/o_1c0ogiuceookfno18d1eav6u6a.gif-j.jpg" alt="image"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>魂兮
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hunxi.github.io/2018/05/27/minecraftServerEp9/" title="Minecraft基友服九周目">https://hunxi.github.io/2018/05/27/minecraftServerEp9/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/minecraft/" rel="tag"># minecraft</a>
              <a href="/tags/我的世界/" rel="tag"># 我的世界</a>
              <a href="/tags/游戏/" rel="tag"># 游戏</a>
              <a href="/tags/九周目/" rel="tag"># 九周目</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/03/minecraftServerEp8/" rel="prev" title="Minecraft基友服八周目mod列表">
      <i class="fa fa-chevron-left"></i> Minecraft基友服八周目mod列表
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/19/minecraftServerEp10/" rel="next" title="Minecraft基友服十周目Mod列表">
      Minecraft基友服十周目Mod列表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本信息"><span class="nav-number">1.</span> <span class="nav-text">版本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MOD列表"><span class="nav-number">2.</span> <span class="nav-text">MOD列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志"><span class="nav-number">3.</span> <span class="nav-text">日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载地址"><span class="nav-number">4.</span> <span class="nav-text">下载地址</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="魂兮" src="/images/v.jpg">
  <p class="site-author-name" itemprop="name">魂兮</p>
  <div class="site-description" itemprop="description">天下皆白 唯我独黑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HunXi" title="GitHub → https://github.com/HunXi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lzh13529344451@live.com" title="E-Mail → mailto:lzh13529344451@live.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2861504774" title="Weibo → https://weibo.com/2861504774" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魂兮</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">26 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ns9xLmXuSEsvHJlK1qrFnE4l-MdYXbMMI',
      appKey     : 'sGMXYqyLDtHC7krmBMPznSgu',
      placeholder: "来啊，造作啊！~\\(≧▽≦)/~啦啦啦",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":120,"height":220},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
