<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="minecraft,我的世界,mod,索引,">










<meta name="description" content="这是一个Minecraft1.12.2mod索引，所有mod分类根据curse来定。每个mod有一句话简介。（持续更新）">
<meta name="keywords" content="minecraft,我的世界,mod,索引">
<meta property="og:type" content="article">
<meta property="og:title" content="Minecraft1.12MOD索引">
<meta property="og:url" content="http://yoursite.com/2018/02/27/ModList_12.2/index.html">
<meta property="og:site_name" content="不科学的剧">
<meta property="og:description" content="这是一个Minecraft1.12.2mod索引，所有mod分类根据curse来定。每个mod有一句话简介。（持续更新）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-20T16:18:28.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Minecraft1.12MOD索引">
<meta name="twitter:description" content="这是一个Minecraft1.12.2mod索引，所有mod分类根据curse来定。每个mod有一句话简介。（持续更新）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/27/ModList_12.2/">





  <title>Minecraft1.12MOD索引 | 不科学的剧</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="/js/FunnyTitle.js"></script>

  <!-- 样式二（飘动的彩带） -->
  <script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/HunXi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不科学的剧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stand By Me!!!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script src="/dist/APlayer.min.js"></script>
<script src="/dist/music.js"></script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/27/ModList_12.2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魂兮">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不科学的剧">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Minecraft1.12MOD索引</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-27T15:36:53+08:00">
                2018-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏/" itemprop="url" rel="index">
                    <span itemprop="name">游戏</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏/minecraft/" itemprop="url" rel="index">
                    <span itemprop="name">minecraft</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/27/ModList_12.2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/02/27/ModList_12.2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,117
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>这是一个Minecraft1.12.2mod索引，所有mod分类根据curse来定。每个mod有一句话简介。（持续更新）</strong></p>
<a id="more"></a>

<h2 id="工具类"><a href="#工具类" class="headerlink" title="工具类"></a>工具类</h2><h3 id="JourneyMap"><a href="#JourneyMap" class="headerlink" title="JourneyMap"></a><a href="https://minecraft.curseforge.com/projects/journeymap" target="_blank" rel="noopener">JourneyMap</a></h3><p>小地图，大多数整合包都应该会装！</p>
<h3 id="Custom-Main-Menu"><a href="#Custom-Main-Menu" class="headerlink" title="Custom Main Menu"></a><a href="https://minecraft.curseforge.com/projects/custom-main-menu" target="_blank" rel="noopener">Custom Main Menu</a></h3><p>自定义游戏主菜单，个性化你的整合包。</p>
<h3 id="Just-Enough-Items"><a href="#Just-Enough-Items" class="headerlink" title="Just Enough Items"></a><a href="https://minecraft.curseforge.com/projects/jei" target="_blank" rel="noopener">Just Enough Items</a></h3><p>查看物品合成表，nei的后继者，砍掉了nei一部分功能，林业维护者mezz作品，api完善。</p>
<h3 id="CraftTweaker"><a href="#CraftTweaker" class="headerlink" title="CraftTweaker"></a><a href="https://minecraft.curseforge.com/projects/crafttweaker" target="_blank" rel="noopener">CraftTweaker</a></h3><p>自定义物品合成表，你可以把合成表改的很难，也可以改的很简单。配合<a href="https://minecraft.curseforge.com/projects/modtweaker" target="_blank" rel="noopener">ModTweaker</a>还能更改某些mod的特殊合成方式</p>
<h3 id="Inventory-Tweaks"><a href="#Inventory-Tweaks" class="headerlink" title="Inventory Tweaks"></a><a href="https://minecraft.curseforge.com/projects/inventory-tweaks" target="_blank" rel="noopener">Inventory Tweaks</a></h3><p>r键整理，强迫症福音！</p>
<h3 id="FTB-Utilities"><a href="#FTB-Utilities" class="headerlink" title="FTB Utilities"></a><a href="https://minecraft.curseforge.com/projects/ftb-utilities" target="_blank" rel="noopener">FTB Utilities</a></h3><p>增加了一些命令，不过大多情况都是服务器用，客户端有用的功能可能就是自动备份存档，区块加载了吧。</p>
<h3 id="Mouse-Tweaks"><a href="#Mouse-Tweaks" class="headerlink" title="Mouse Tweaks"></a><a href="https://minecraft.curseforge.com/projects/mouse-tweaks" target="_blank" rel="noopener">Mouse Tweaks</a></h3><p>鼠标手势，增强鼠标功能，更好的整理背包。</p>
<h3 id="Better-Builder’s-Wands"><a href="#Better-Builder’s-Wands" class="headerlink" title="Better Builder’s Wands"></a><a href="https://minecraft.curseforge.com/projects/better-builders-wands" target="_blank" rel="noopener">Better Builder’s Wands</a></h3><p>添加了各种材料的建筑权杖，作用同<a href="https://minecraft.curseforge.com/projects/extra-utilities" target="_blank" rel="noopener">Extra Utilities</a>的建筑权杖，不过这个更加强大。</p>
<h3 id="Chisels-amp-Bits"><a href="#Chisels-amp-Bits" class="headerlink" title="Chisels &amp; Bits"></a><a href="https://minecraft.curseforge.com/projects/chisels-bits" target="_blank" rel="noopener">Chisels &amp; Bits</a></h3><p>添加了一个凿子，可以把一个方块凿成小方块，用这些小方块能够在mc世界种拼出一些很不科学的建筑。不过小方块搞多了似乎会比较卡游戏。这mod还有个功能就是可以用作<a href="https://minecraft.curseforge.com/projects/refined-storage" target="_blank" rel="noopener">Refined Storage</a>的管道伪装板。</p>
<h3 id="Cooking-for-Blockheads"><a href="#Cooking-for-Blockheads" class="headerlink" title="Cooking for Blockheads"></a><a href="https://minecraft.curseforge.com/projects/cooking-for-blockheads" target="_blank" rel="noopener">Cooking for Blockheads</a></h3><p>懒人厨房，添加了一本烹饪书还有一堆厨房用具，这个mod一般都是配合<a href="https://minecraft.curseforge.com/projects/pams-harvestcraft" target="_blank" rel="noopener">Pam’s HarvestCraft</a>用来合成里面合成非常复杂的食物。</p>
<h3 id="AppleSkin"><a href="#AppleSkin" class="headerlink" title="AppleSkin"></a><a href="https://minecraft.curseforge.com/projects/appleskin" target="_blank" rel="noopener">AppleSkin</a></h3><p>从<a href="https://minecraft.curseforge.com/projects/applecore" target="_blank" rel="noopener">AppleCore</a>种独立出来的小mod，主要功能就是显示隐藏的饱食度溢出，手里拿着食物就能显示该食物能补充的饱食度和溢出值。</p>
<h3 id="OpenBlocks-Elevator"><a href="#OpenBlocks-Elevator" class="headerlink" title="OpenBlocks Elevator"></a><a href="https://minecraft.curseforge.com/projects/openblocks-elevator" target="_blank" rel="noopener">OpenBlocks Elevator</a></h3><p>就是把openblock的电梯给独立出来成了一个小mod！</p>
<h3 id="Controlling"><a href="#Controlling" class="headerlink" title="Controlling"></a><a href="https://minecraft.curseforge.com/projects/controlling" target="_blank" rel="noopener">Controlling</a></h3><p>有了这个mod以后，你就能更直观的看出那些按键有冲突，那些按键没有被分配过。还可以搜索按键。</p>
<h3 id="Just-Enough-Resources-JER"><a href="#Just-Enough-Resources-JER" class="headerlink" title="Just Enough Resources (JER)"></a><a href="https://minecraft.curseforge.com/projects/just-enough-resources-jer" target="_blank" rel="noopener">Just Enough Resources (JER)</a></h3><p>jei的拓展，加了这个能在jei中看到生物的掉落。矿物生成高度什么的。</p>
<h3 id="The-One-Probe"><a href="#The-One-Probe" class="headerlink" title="The One Probe"></a><a href="https://minecraft.curseforge.com/projects/the-one-probe" target="_blank" rel="noopener">The One Probe</a></h3><p>高亮显示，就是类似WAILA的头顶的那个框框。出自mcjty之手，提供了丰富的api，显示效果更美观，信息更加详细，在加入拓展<a href="https://minecraft.curseforge.com/projects/top-addons?gameCategorySlug=mc-mods&projectID=247111" target="_blank" rel="noopener">TOP Addons</a>以后能查看更多mod方块信息。</p>
<h2 id="冒险-amp-RPG"><a href="#冒险-amp-RPG" class="headerlink" title="冒险&amp;RPG"></a>冒险&amp;RPG</h2><h3 id="The-Twilight-Forest"><a href="#The-Twilight-Forest" class="headerlink" title="The Twilight Forest"></a><a href="https://minecraft.curseforge.com/projects/the-twilight-forest" target="_blank" rel="noopener">The Twilight Forest</a></h3><p> 暮色森林，也叫暮光森林。这个也是个老牌冒险mod了，作者带着他的团队又回来填坑啦。</p>
<h3 id="The-Lost-Cities"><a href="#The-Lost-Cities" class="headerlink" title="The Lost Cities"></a><a href="https://minecraft.curseforge.com/projects/the-lost-cities" target="_blank" rel="noopener">The Lost Cities</a></h3><p>出自mcjty之手，使用了这个mod，将会在建立地图的时候添加一种新的地形生成模式——失落都市，用这种地形生成的地图，将会在主世界生成片城市建筑，里面有大量宝箱，同时也有着大量的生怪砖。同时，如果你有添加<a href="https://minecraft.curseforge.com/projects/biomes-o-plenty" target="_blank" rel="noopener">Biomes O’ Plenty</a>模组，那么在新建地图的时候还可以新建失落都市bop的变体。</p>
<h3 id="Roguelike-Dungeons"><a href="#Roguelike-Dungeons" class="headerlink" title="Roguelike Dungeons"></a><a href="https://minecraft.curseforge.com/projects/roguelike-dungeons" target="_blank" rel="noopener">Roguelike Dungeons</a></h3><p>在主世界生成各种各样大型的地牢。<a href="https://minecraft.curseforge.com/projects/roguelike-dungeons/images" target="_blank" rel="noopener">图片点我</a></p>
<h3 id="Minecolonies"><a href="#Minecolonies" class="headerlink" title="Minecolonies"></a><a href="https://minecraft.curseforge.com/projects/minecolonies" target="_blank" rel="noopener">Minecolonies</a></h3><p>殖民地。这个mod和中世纪村庄mod很像，也是可以让村民帮你盖房子，种地，钓鱼，送货，守护村庄，砍树……</p>
<h3 id="Recurrent-Complex"><a href="#Recurrent-Complex" class="headerlink" title="Recurrent Complex"></a><a href="https://minecraft.curseforge.com/projects/recurrent-complex" target="_blank" rel="noopener">Recurrent Complex</a></h3><p>也是一个地牢mod。添加了一些诸如矿洞，水下遗迹，空岛，村庄，迷宫之类的建筑生成。</p>
<h3 id="AbyssalCraft"><a href="#AbyssalCraft" class="headerlink" title="AbyssalCraft"></a><a href="https://minecraft.curseforge.com/projects/abyssalcraft" target="_blank" rel="noopener">AbyssalCraft</a></h3><p>深海工艺（自翻），添加了多个维度。各种矿物，各种武器，各种怪物。看介绍似乎还可以搭建某种魔法祭坛。</p>
<h3 id="Bloodmoon"><a href="#Bloodmoon" class="headerlink" title="Bloodmoon"></a><a href="https://minecraft.curseforge.com/projects/bloodmoon" target="_blank" rel="noopener">Bloodmoon</a></h3><p>血月，如果你觉得你游戏太简单了你可以考虑加入这个mod。每晚有5%的几率发生血月事件，这时候没法睡觉快速度过晚上，视觉会变得非常的红。玩家周围怪物大量生成，同时变得更加的疯狂。</p>
<h3 id="Tough-As-Nails"><a href="#Tough-As-Nails" class="headerlink" title="Tough As Nails"></a><a href="https://minecraft.curseforge.com/projects/tough-as-nails" target="_blank" rel="noopener">Tough As Nails</a></h3><p><del>坚韧的像钉子</del> 。意志坚定，在mc加入了温度的设定，同时加入了四季。玩家需要喝水（必须和干净的水，主世界中的水直接喝会有脱水的buff），长时间处在温度极高或极低的环境中玩家将会中暑和被冻伤直至死亡。作物冬天也会被冻死（你可盖个温室，并放上加热线圈）。同时，在默认配置下，困难模式玩家初始只有三格血（后期可以去地狱开宝箱，获得生命水晶增加血上限）。</p>

      
    </div>
    
    
    

    
	
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">文章结束，感谢阅读！</div>
    
</div>
		
	</div>
	
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/minecraft/" rel="tag"><i class="fa fa-tag"></i> minecraft</a>
          
            <a href="/tags/我的世界/" rel="tag"><i class="fa fa-tag"></i> 我的世界</a>
          
            <a href="/tags/mod/" rel="tag"><i class="fa fa-tag"></i> mod</a>
          
            <a href="/tags/索引/" rel="tag"><i class="fa fa-tag"></i> 索引</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/NewYear/" rel="next" title="新年快乐">
                <i class="fa fa-chevron-left"></i> 新年快乐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03/minecraftServerEp8/" rel="prev" title="Minecraft基友服八周目mod列表">
                Minecraft基友服八周目mod列表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="魂兮">
            
              <p class="site-author-name" itemprop="name">魂兮</p>
              <p class="site-description motion-element" itemprop="description">这是魂兮的博客。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HunXi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1090581042@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2861504774" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具类"><span class="nav-number">1.</span> <span class="nav-text">工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JourneyMap"><span class="nav-number">1.1.</span> <span class="nav-text">JourneyMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Custom-Main-Menu"><span class="nav-number">1.2.</span> <span class="nav-text">Custom Main Menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Just-Enough-Items"><span class="nav-number">1.3.</span> <span class="nav-text">Just Enough Items</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CraftTweaker"><span class="nav-number">1.4.</span> <span class="nav-text">CraftTweaker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inventory-Tweaks"><span class="nav-number">1.5.</span> <span class="nav-text">Inventory Tweaks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTB-Utilities"><span class="nav-number">1.6.</span> <span class="nav-text">FTB Utilities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mouse-Tweaks"><span class="nav-number">1.7.</span> <span class="nav-text">Mouse Tweaks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Better-Builder’s-Wands"><span class="nav-number">1.8.</span> <span class="nav-text">Better Builder’s Wands</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chisels-amp-Bits"><span class="nav-number">1.9.</span> <span class="nav-text">Chisels &amp; Bits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cooking-for-Blockheads"><span class="nav-number">1.10.</span> <span class="nav-text">Cooking for Blockheads</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AppleSkin"><span class="nav-number">1.11.</span> <span class="nav-text">AppleSkin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenBlocks-Elevator"><span class="nav-number">1.12.</span> <span class="nav-text">OpenBlocks Elevator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controlling"><span class="nav-number">1.13.</span> <span class="nav-text">Controlling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Just-Enough-Resources-JER"><span class="nav-number">1.14.</span> <span class="nav-text">Just Enough Resources (JER)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-One-Probe"><span class="nav-number">1.15.</span> <span class="nav-text">The One Probe</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冒险-amp-RPG"><span class="nav-number">2.</span> <span class="nav-text">冒险&amp;RPG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Twilight-Forest"><span class="nav-number">2.1.</span> <span class="nav-text">The Twilight Forest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Lost-Cities"><span class="nav-number">2.2.</span> <span class="nav-text">The Lost Cities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Roguelike-Dungeons"><span class="nav-number">2.3.</span> <span class="nav-text">Roguelike Dungeons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Minecolonies"><span class="nav-number">2.4.</span> <span class="nav-text">Minecolonies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recurrent-Complex"><span class="nav-number">2.5.</span> <span class="nav-text">Recurrent Complex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AbyssalCraft"><span class="nav-number">2.6.</span> <span class="nav-text">AbyssalCraft</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bloodmoon"><span class="nav-number">2.7.</span> <span class="nav-text">Bloodmoon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tough-As-Nails"><span class="nav-number">2.8.</span> <span class="nav-text">Tough As Nails</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魂兮</span>
  <br>
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Ns9xLmXuSEsvHJlK1qrFnE4l-MdYXbMMI',
        appKey: 'sGMXYqyLDtHC7krmBMPznSgu',
        placeholder: 'ヾ(｡｀Д´｡)来啊，造作啊！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
	
	//新增以下代码即可，可以移除.info下所有子节点。
	var infoEle = document.querySelector('#comments .info');
	if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
		infoEle.childNodes.forEach(function(item) {
		item.parentNode.removeChild(item);
		});
	}
  </script>



  





  

  

  

  
  

  

  

  


  <!-- 雪花特效 -->
 <script type="text/javascript" src="/js/snow.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"/assets/","model":{"jsonPath":"/live2dw//assets/haru01.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
